# commons

./: .gitignore  pom.xml
commons-clients/: pom.xml
commons-clients/src/main/filters/: local.properties  prod.properties
commons-clients/src/main/java/edu/byu/core/common/portal/: AbstractPortalDelegateDAO.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/: AbstractAPIKeyNonceWSClient.java  AbstractAPIKeyUrlWSClient.java  AbstractApiKeyNonceWSClient.java  AbstractNonceWSClient.java  AbstractSessionNonceWSClient.java  AbstractSessionUrlWSClient.java  AbstractWSClient.java  BaseAbstractWSClient.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/APIKey/: APIKeyClientDaoImpl.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/api/: Credential.java  CredentialClient.java  NonceClient.java  WSSessionClient.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/dao/: BaseAbstractDAO.java  CredentialDAO.java  CredentialDAOImpl.java  LogDAO.java  LogDAOImpl.java  NonceDAO.java  NonceDAOImpl.java  SharedSecretCredentialDAO.java  SharedSecretCredentialDAOImpl.java  WsSessionCredentialDAO.java  WsSessionCredentialDAOImpl.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/model/hibernate/: AbstractCredentialImpl.java  Credential.java  RandomIdGenerator.java  SharedSecretCredential.java  WsAuthenticationLog.java  WsNonce.java  WsSessionCredential.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/model/security/: HmacCredential.java  NonceEncodingCredential.java  NonceHmacCredential.java  SessionNonceHmacCredential.java  SessionUrlHmacCredential.java  UrlEncodingCredential.java  UrlHmacCredential.java  WsAuthenticationCredential.java  WsSessionHmacCredential.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/model/util/: WsAuthenticationLogEntryFactory.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/model/xml/: Nonce.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/nonce/: NonceClientDaoImpl.java  NonceClientWSImpl.java
commons-clients/src/main/java/edu/byu/core/common/wsAuth/wsSession/: AbstractAPIKeyNonceWSClient.java  WsSessionClientDaoImpl.java
commons-clients/src/main/resources/: AbstractBasedWSClientDAOContext.xml  Common-Context.xml  CommonDao-Context.xml  CommonDaoHibernate-Context.xml  NonceClientWS-Context.xml  createSchema.sql  wsAuth.properties  wsAuthentication-common-ehcache.xml
commons-clients/src/main/resources/edu/byu/core/common/wsAuth/model/hibernate/: Credential.hbm.xml  SharedSecretCredential.hbm.xml  WsAuthenticationLog.hbm.xml  WsNonce.hbm.xml  WsSessionCredential.hbm.xml
commons-clients/src/test/java/edu/byu/core/common/: AbstractAPIKeyNonceWSClientTest.java  AbstractAPIKeyUrlWSClientTest.java  AbstractApiKeyWSClientTest.java  AbstractNonceWSClientTest.java  AbstractSessionNonceWSClientTest.java  AbstractSessionUrlWSClientTest.java
commons-clients/src/test/java/edu/byu/core/common/TestModel/: Message.java
commons-clients/src/test/java/edu/byu/core/common/wsAuth/dao/: AbstractTest.java  DAOIntegrationTest.java  LogDAOIntegrationTest.java  NonceDAOIntegrationTest.java  SharedSecretCredentialIntegrationTest.java  WsSessionDAOIntegrationTest.java
commons-clients/src/test/java/edu/byu/core/common/wsAuth/nonce/: NonceClientDAOTest.java  NonceClientWSTest.java
commons-clients/src/test/java/edu/byu/core/common/wsauth/model/security/: HMACCredentialAbstractTest.java  NonceHmacCredentialUnitTest.java  SessionNonceHmacCredentialUnitTest.java  SessionUrlHmacCredentialUnitTest.java  UrlHmacCredentialUnitTest.java
commons-clients/src/test/resources/: TestContext.xml  TestHSQLContext.xml  TestMockContext.xml  TestOracleContext.xml  logback-test.xml
commons-parent-poms/: pom.xml
commons-parent-poms/core-build-pom/: pom.xml
commons-parent-poms/core-build-pom/core-dependencies-pom/: pom.xml
