<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.byu.core.commons</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0.0-RC1</version>
    <name>common-parent</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <name>Tom Freestone</name>
            <id>tef2</id>
            <email>Tom_Freestone@byu.edu</email>
            <roles>
                <role>Creator</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>https://developer.byu.edu/issues/browse/core-commons</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>byu-site-deploy</id>
            <name>BYU Site Deployment Location</name>
            <url>scpexe://oitmaven.byu.edu/data/repo/oitforge/site/maven/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:svn:https://source.byu.edu/repo/notification/notifier/trunk</connection>
        <developerConnection>scm:svn:https://source.byu.edu/repo/notification/notifier/trunk</developerConnection>
        <url>https://developer.byu.edu/source/browse/Notification/notifier/trunk</url>
    </scm>

    <modules>
        <module>commons-clients</module>
        <module>commons-parent-poms</module>
    </modules>

</project>
