<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.byu.core.commons</groupId>
    <artifactId>maven-byu-pom</artifactId>
    <version>1.0.0-RC1</version>
    <packaging>pom</packaging>
    <name>BYU Core Super POM</name>
    <url>https://developer.byu.edu/wiki/display/JFRMWK/Maven+BYU+Super+POM</url>

    <description>
        Brigham Young University Top Level Parent POM. This POM contains
        information about the OIT Organization and the locations of our
        Maven repositories.
    </description>
    <developers>
        <developer>
            <name>Tom Freestone</name>
            <email>tom.freestone@byu.edu</email>
            <id>tef2</id>
            <organization>OIT Core Services</organization>
            <organizationUrl>https://developer.byu.edu/wiki/display/CoreSvs</organizationUrl>
            <url>https://developer.byu.edu/wiki/display/~tef2/Home</url>
            <roles>
                <role>developer</role>
                <role>creator</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <modules>
        <module>core-build-pom</module>
    </modules>

    <organization>
        <name>Brigham Young University OIT</name>
        <url>https://developer.byu.edu/wiki</url>
    </organization>

    <issueManagement>
        <system>Jira</system>
        <url>https://developer.byu.edu/issues/browse/MVN</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>byu-release-repo</id>
            <name>BYU Release Repository, Deployment Definition</name>
            <url>https://developer.byu.edu/maven2/content/repositories/byu-release-repo</url>
        </repository>
        <snapshotRepository>
            <id>byu-snapshot-repo</id>
            <name>BYU Snapshot Repository, Deployment Definition</name>
            <url>https://developer.byu.edu/maven2/content/repositories/byu-snapshot-repo</url>
        </snapshotRepository>
        <site>
            <id>byu-site-deploy</id>
            <name>BYU Site Deployment Location</name>
            <url>
                scp://oitforge.byu.edu/data/repo/oitforge/site/maven/${project.groupId}/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:svn:https://source.byu.edu/repo/maven/maven-byu-poms</connection>
        <developerConnection>scm:svn:https://source.byu.edu/repo/maven/maven-byu-poms</developerConnection>
        <tag>HEAD</tag>
        <url>https://developer.byu.edu/source/browse/Maven/maven-byu-poms</url>
    </scm>

    <properties>
        <project.build.sourceVersion>1.7</project.build.sourceVersion>
        <project.build.targetVersion>1.7</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
    </build>

</project>
